<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgm"
    tools:context="com.diary.dreamdiary.MainActivity">

<!--    계층 별 레이아웃( orientation(vertical: 수직, horizontal 수평) 방향으로 쌓아 나감  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        HEADER 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/stars"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dream Diary"
                android:layout_marginLeft="4dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold|italic"/>


        </LinearLayout>

<!--        LIST 영역 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            tools:listitem="@layout/list_item_diary"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <!--        LayoutManager, ~LinearLayout은 지속적으로 수직, 한 쪽 방향으로 쌓아나감 -->

    </LinearLayout>

<!--    글 쓰기 버튼-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/pen"
        android:backgroundTint="#E5D85C"
        app:tint="@color/white"/>

</FrameLayout>