<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".DiaryDetailActivity">

    <!-- HEADER 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <!-- 뒤로 가기 버튼 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/img_back"
            app:tint="@color/white"/>

        <!-- 현재 화면 Title -->
        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="새 글 작성"/>

        <!-- Title과 check 표시 간의 공간 생성 -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- 작성 완료 -->
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/img_check"
            app:tint="#43a047"/>

    </LinearLayout>

    <!-- Title, 제목 작성 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

<!--        사용자에게 입력을 받은 Input 영역-->
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_margin="15dp"
            android:padding="8dp"
            android:background="@drawable/shape_input_field"/>

    </LinearLayout>

    <!-- Date, 날짜 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="일시"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="2023/05/23 화요일"
            android:textColor="#C4B0FF"
            android:textStyle="bold"
            android:textSize="12sp"/>

    </LinearLayout>

    <!-- Mood, 기분 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기분"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

            <!-- Radio 버튼 만들기-->
        <RadioGroup
            android:id="@+id/rg_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:padding="8dp">

<!--        (0:행복 1:슬픔 2:분노 3:두려움 4:들뜸 5:평온)-->
            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:button="@null"
                android:background="@drawable/selector_btn_happy"/>

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_sad"/>

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_angry"/>

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_screaming"/>

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_exciting"/>

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:background="@drawable/selector_btn_expressionless"/>


        </RadioGroup>

    </LinearLayout>

    <!-- Content, 내용 영역-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="내용"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:lines="15"
            android:maxLength="120"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:overScrollMode="always"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:padding="8dp"
            android:background="@drawable/shape_input_field"/>


    </LinearLayout>


</LinearLayout>